.highlight-card {
  display: grid;
  grid-template: auto auto 1fr auto / 1fr;
  border-radius: 10px;
  box-shadow: 0 2px 4px #333333;
}

.highlight-content {
  padding: 3%;
}

.highlight-card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.highlight-card h1 {
  color: #333333;
  font-size: 2.5rem;
}

.highlight-card .info {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.order-link {
  text-decoration: none;
  color: #495e57;
  font-weight: bold;
}
